Git: Version control System
_______________________________________

to use the same download the software https://git-scm.com/downloads 

and once it is downloaded (download standalone)-- bit you can get it from system property( right click on my pc and see properties-- if its is 32 the download 32 bit else download 64 bit)

install the same.

double click on your sofware follow all steps by clicking on next.

keep all default values and install.

click on finish.

---------------------------------------------------------------------------------------

want check the weather git installed or not properly.

open cmd (command prompt)  --> press (window + r) type cmd and enter or directly search cmd select command prompt and open

type git --version

press enter

see the version of your GIt (means git successfully installed)
_____________________________________________________________________________________________

open https://github.com/ in browser and click on Sign Up

follow the question provided by git and complete the registration process

______________________________________________________________________________________________

Let's upload some files on GitHUB
________________________________________________________

create folder in your system and create some files in that. (this folder's code we want to push in GITHUB)

go to your githib account and complete the login

click on new and create NEW Repository ( if neww button is not available click on right corner open the dropdown click on repositories and click on NEW)

give repository name (any)

enter description (any)

by default public is selected keep it selected only

just scroll down and click on Create Repository.

you can see your repository created and some commands are provided just to give you the idea for git commands.

-----------------------------------------------------------------------------------------------------------

Go to your local system and open the folder which you have created.

click on the folder name and you will get the full path of your folder copy that.

open cmd

move to that folder ( cd  C:\Users\Sonam\Desktop\Comp Fundamentals (path of your folder))

you can execute "dir" command and see available directories

intialize git repository (git init)

add all files to your local repository: (git add . )

git account configuration: git config --global user.email "xyz.gmail.com"

commit all files: git commit -m "this is my first version"

change branch: git branch -M main

add remote origin: git remote add origin https://github.com/sonam-niit/DemoGit.git

push the code: git push -u origin main

for very first time it will give one popup for git login

select browser and give github username and password when you do login.

automatically your codes will push to git hub repository.

__________________________________________________________________________

next time when you want to update just execute these 3 command

git add .

git commit -m "message"

git push -u origin main






















